{
    "name": "dcoupled/state-routing-process",
    "description": "A $dcoupled Bundle State Routing Process",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "dcoupled/application": "dev-master",
        "dcoupled/action-extension": "dev-master",
        "dcoupled/bundle-extension": "dev-master",
        "dcoupled/dep-inject-extension": "dev-master",
        "dcoupled/state-router-extension": "dev-master"
    },
    "autoload":{
        "psr-4":{
            "Decoupled\\Core\\Bundle\\Process\\" : ""
        }
    }
}
